<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 20px;
        }
        .cal{
            background-color: rgb(45, 43, 43);
            padding: 20px;
            border-radius: 10px;
            height: 385px;
            width: 250px;
            
        }
        button{
            background-color: grey;
            border: 2px solid black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            height: 57px;
            width: 250px;
        }
        .btn{
            width: 60px;
        }
        .display{
            background-color: black;
            color: white;
            height: 40px;
            width: 240px;
            margin-bottom: 10px;
            text-align: right;
            padding: 5px;
            font-size: 35px;
            border-radius: 5px;
        }
        .yellow{
            background-color: rgb(255, 204, 0);
            color: black;
        }
        .green{
            background-color: rgb(0, 204, 102);
            color: black;
        }
        .btn:hover{
            background-color: white;
            color: black;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <p>This is a simple calculator page.</p>
    <div class="cal">
        <div class="display">0</div>
        <div class="button">
            <button class="btn yellow">AC</button>
            <button class="btn yellow">X</button>
            <button class="btn yellow">%</button>
            <button class="btn yellow">/</button>
        </div>
        <div class="button">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn yellow">X</button>
        </div>
        <div class="button">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn yellow">-</button>
        </div>
        <div class="button">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn yellow">+</button>
        </div>
        <div class="button">
            <button class="btn yellow">e</button>
            <button class="btn">0</button>
            <button class="btn yellow">.</button>
            <button class="btn green">=</button>
        </div>
    </div>
</body>
</html>