<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
        }
        .game {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-align: center;
        }
        .row {
            display: flex;
        }
        .box {
            border: 2px solid black;
            display: block;
            height: 70px;
            width: 70px;
        }
        .black {
            background-color: black;
            color: white;
        }
        .white {
            background-color: rgba(234, 203, 166, 0.993);
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="Chess">CHESS</h1>
        <div class=" row row1">
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
        </div>
        <div class="row2  row">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
        </div>
        <div class="row3 row">
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
        </div>
        <div class="row4 row">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
        </div>
        <div class="row5 row">
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
        </div>
        <div class="row6 row">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
        </div>
        <div class="row7 row">
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
        </div>
        <div class="row8 row">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
        </div>
    </div>
</body>
</html>